<h1 class="mt40">Play Hero Squad</h1>
<p class="intro">Let's play Hero Squad. You can create your own heros / characters and after that, assign them to a squad. Remember a selected character / hero cannot be in two squads at the same time. Let's begin:</p>
<div class="row">
	<div class="col-md-4">
		<div class="panel panel-default">
		    <div class="panel-body">
		        Add Your Hero Here and Specify His/Her Abilities.
		    </div>
		    <div class="panel-footer">
		        <input class="form-control mb15" type="text" placeholder="Enter Hero Name..." name="name" autocomplete="off">
		        <p class="label">Enter Hero's Age:</p>
		        <input class="form-control mb15" placeholder="Enter Hero's Age..." type="text" id="spinner" />
		        <p class="label">What's the Hero's Special Ability?</p>
		    </div>
		</div>		
	</div>	
</div>
<form action="/tasks" method="post">
  	<label for="description">Task Description</label>
  	<input class="form-control" id="description" name="description" type="text">
  	<button type="submit" class="btn btn-default">Add task</button>
</form>