<h1 class="mt40">Play Hero Squad</h1>
<p class="intro">Let's play Hero Squad. You can create your own heros / characters and after that, assign them to a squad. Remember a selected character / hero cannot be in two squads at the same time. Let's begin:</p>
<div class="row">
	<div class="col-md-4">
		<div class="panel panel-default">
		    <div class="panel-body">
		        <i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add Your Hero Here and Specify His/Her Abilities.
	            <p class="exist-link mb0"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;&nbsp;View Existing Heroes</a></p>
		    </div>
		    <div class="panel-footer">
		        <input class="form-control mb15" type="text" placeholder="Enter Hero Name..." name="name" autocomplete="off">
		        <p class="label">Enter Hero's Age:</p>
		        <input class="form-control mb15" placeholder="Enter Hero's Age..." type="text" id="spinner" />
		        <select class="form-control select2 mt15" data-placeholder="- Choose Special Ability -">
                	<option label="- Choose Special Ability -"></option>
	                <option value="">Superhuman Strength</option>
	                <option value="">Camouflage</option>
	                <option value="">Teleportation</option>
	                <option value="">Genius-level Intellect</option>
	                <option value="">Healing Factor</option>
	                <option value="">Invulnerability</option>
	                <option value="">Master Martial Artist</option>
	                <option value="">Expert Tactician</option>
	                <option value="">Flight</option>
	                <option value="">Skilled Swordsman</option>
	                <option value="">Shapeshifting</option>
	                <option value="">Telekinesis</option>
	                <option value="">Camouflage</option>
	                <option value="">Telepathy</option>
	                <option value="">Enhanced Senses</option>
	                <option value="">Time Travel</option>
	             </select>
	             <select class="form-control select2 mt15" data-placeholder="Choose Weakness">
                	<option label="- Choose Weakness -"></option>
	                <option value="">Alcoholism</option>
	                <option value="">Magic</option>
	                <option value="">Self Control</option>
	                <option value="">Ego</option>
	             </select>
		    </div>
		</div>

		<div class="panel panel-default">
		    <div class="panel-body">
		        <i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;Create a new squad for your heroes here.
	            <p class="exist-link mb0"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;&nbsp;View Existing Heroes</a></p>
		    </div>
		    <div class="panel-footer">
		        <input class="form-control" type="text" placeholder="Enter Squad's Name..." name="name" autocomplete="off">
		    </div>
		</div>		
	</div>
</div>
<!-- <form action="/tasks" method="post">
  	<label for="description">Task Description</label>
  	<input class="form-control" id="description" name="description" type="text">
  	<button type="submit" class="btn btn-default">Add task</button>
</form> -->