<h1 class="mt40">Play Hero Squad</h1>
<p class="intro">Let's play Hero Squad. You can create your own heros / characters and after that, assign them to a squad. Remember a selected character / hero cannot be in two squads at the same time. Let's begin:</p>
<div class="row mb40">
	<div class="col-md-4 exist">
		<div class="panel panel-default heroes">
	        <div class="panel-body">
	        	<form action="/assignToSquad" method="post">
	        		<h3>Assign Heroes to Squad</h3>
		        	<p>Assign Hero / Character to a Squad. Select existing hero you want to assign a squad to:</p>
		        	<select class="form-control select2 mt15 mb15" data-placeholder="Select Hero / Character">
	                	<option label="- Select Hero / Character -"></option>
		                <option value="">Hulk</option>
		                <option value="">Spiderman</option>
		                <option value="">Batman</option>
		                <option value="">Martian Manhunter</option>
		                <option value="">Iron Man</option>
		                <option value="">Groot</option>
		            </select>
		            <p>Assign to this squad:</p>
		        	<select class="form-control select2 mb15" data-placeholder="Select Hero / Character">
	                	<option label="- Select Hero / Character -"></option>
		                <option value="">Secret Society</option>
		                <option value="">Justice League</option>
		                <option value="">Heroes 4 Hire</option>
		                <option value="">Defenders</option>
		                <option value="">New Avengers</option>
		                <option value="">Outsiders</option>
		                <option value="">Avengers</option>
		            </select>
		            <button class="btn btn-success btn-xs">Assign to Squad</button>
	        	</form>		        	
	        </div>
	     </div>	
	</div>
	<div class="col-md-4">
		<div class="panel panel-default">
		    <div class="panel-body panel-header">
		        <i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add a <strong>NEW HERO</strong> Here and Specify His/Her Abilities.
	            <!-- <p class="exist-link mb0"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;&nbsp;View Existing Heroes</a></p> -->
		    </div>
		    <div class="panel-footer">
		    	<form action="/newHero" method="post">
		    		<input class="form-control mb15" type="text" placeholder="Enter Hero Name..." name="hero_name" autocomplete="off">
			        <p class="label">Enter Hero's Age:</p>
			        <input class="form-control mb15" name="hero_age" placeholder="Enter Hero's Age..." type="text" id="spinner" />
			        <select class="form-control select2 mt15" name="hero_ability" data-placeholder="- Choose Special Ability -">
	                	<option label="- Choose Special Ability -"></option>
		                <option value="Superhuman Strength">Superhuman Strength</option>
		                <option value="Camouflage">Camouflage</option>
		                <option value="Teleportation">Teleportation</option>
		                <option value="Genius-level Intellect">Genius-level Intellect</option>
		                <option value="Healing Factor">Healing Factor</option>
		                <option value="Invulnerability">Invulnerability</option>
		                <option value="Master Martial Artist">Master Martial Artist</option>
		                <option value="Expert Tactician">Expert Tactician</option>
		                <option value="Flight">Flight</option>
		                <option value="Skilled Swordsma">Skilled Swordsman</option>
		                <option value="Shapeshifting">Shapeshifting</option>
		                <option value="Telekinesis">Telekinesis</option>
		                <option value="Telepathy">Telepathy</option>
		                <option value="Enhanced Senses">Enhanced Senses</option>
		                <option value="Time Travel">Time Travel</option>
		             </select>
		             <select class="form-control select2 mt15 mb15" name="hero_weakness" data-placeholder="Choose Weakness">
	                	<option label="- Choose Weakness -"></option>
		                <option value="Alcoholism">Alcoholism</option>
		                <option value="Magic">Magic</option>
		                <option value="Self Control">Self Control</option>
		                <option value="Ego">Ego</option>
		                <option value="Radiation">Radiation</option>
		                <option value="Women">Women</option>
		             </select>
		             <button type="submit" class="btn btn-success btn-xs"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;&nbsp;Add Character</button>
		    	</form>			        
		    </div>
		</div>		
	</div>
	<div class="col-md-4">		
		<div class="panel panel-default">
		    <div class="panel-body panel-header">
		        <i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;Create a <strong>NEW SQUAD</strong> for your Heroes Here.
	            <!-- <p class="exist-link mb0"><a href=""><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>&nbsp;&nbsp;View Existing Heroes</a></p> -->
		    </div>
		    <div class="panel-footer">
		    	<form action="/createSquad" method="post">
		    		<input class="form-control mb15" type="text" placeholder="Enter Squad's Name..." name="squad_name" autocomplete="off">
			        <p class="label">Squad's Max Size:</p>
			        <input class="form-control mb15" placeholder="Max Size..." name="squad_size" type="text" id="spinner2" />
	             	<select class="form-control select2 mt15 mb15" data-placeholder="Squad's Cause" name="squad_cause">
	                	<option label="- Squad's Cause -"></option>
		                <option value="">Track Hacker's</option>
		                <option value="">Fight Sexism</option>
		                <option value="">Black Lives Matter</option>
		                <option value="">Democracy</option>
		                <option value="">Fight Anti-Heroes</option>
		                <option value="">Prevent Alien Invasion</option>
		            </select>
		            <button type="submit" class="btn btn-success btn-xs"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;&nbsp;Create Squad</button>
		    	</form>			        
		    </div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		<div class="panel panel-default squads">
	        <div class="panel-body">
	        	<h3>Existing Squads</h3>
	        	<hr>
	        	<ul>
	        		<li class="mt10">
	        			<small class="pull-right"><strong>Max Size: </strong>22</small>
	        			<h4 class="squad-name">Avengers</h4>
	        			<small>
		        			<ul>
		        				<li>Iron Man</li>
		        				<li>Hulk</li>
		        				<li>Thor</li>
		        				<li>Captain America</li>
		        				<li>Black Widow</li>
		        				<li>Wanda Maximoff</li>
		        				<li>Hawkeye</li>
		        				<li>Vision</li>
		        			</ul>	        				
	        			</small>
	        		</li>
	        		<li class="mt10">
	        			<small class="pull-right"><strong>Max Size: </strong>2</small>
	        			<h4 class="squad-name">Heroes 4 Hire</h4>
	        			<small>
		        			<ul>
		        				<li>Luke Cage</li>
		        				<li>Iron Fist</li>
		        			</ul>	        				
	        			</small>
	        		</li>
	        		<li class="mt10">
	        			<small class="pull-right"><strong>Max Size: </strong>9</small>
	        			<h4 class="squad-name">Justice League</h4>
	        			<small>
		        			<ul>
		        				<li>Batman</li>
		        				<li>Wonder Woman</li>
		        				<li>Martian Manhunter</li>
		        				<li>Aquaman</li>
		        				<li>Flash</li>
		        				<li>Green Lantern</li>
		        				<li>Shazam</li>
		        				<li>Cyborg</li>
		        				<li>Superman</li>
		        			</ul>	        				
	        			</small>
	        		</li>
	            </ul>
	        </div>
	     </div>
	</div>
	<div class="col-md-6">
		<div class="panel panel-default heroes">
	        <div class="panel-body">
	        	<h3>Existing Heroes</h3>
	        	<hr>
	        	<ul>
	        		<li>
	        			<small class="pull-right"><strong>Squad: </strong>Avengers</small>
	        			<h4 class="hero-name">Hulk</h4>
	        			<small><strong class="text-success">Special Ability: </strong>Invulnerability | <strong class="text-danger">Weakness: </strong>Magic</small>
	        		</li>
	        		<li>
	        			<small class="pull-right"><strong>Squad: </strong>Heroes 4 Hire</small>
	        			<h4 class="hero-name">Luke Cage</h4>
	        			<small><strong class="text-success">Special Ability: </strong>Unbreakable skin | <strong class="text-danger">Weakness: </strong>Radiation</small>
	        		</li>
	        		<li>
	        			<small class="pull-right"><strong>Squad: </strong>Justice League</small>
	        			<h4 class="hero-name">Batman</h4>
	        			<small><strong class="text-success">Special Ability: </strong>Expert Detective | <strong class="text-danger">Weakness: </strong>Women</small>
	        		</li>
	        	</ul>
	        </div>
	     </div>
	</div>
</div>